PIHOLE_INTERFACE=eth0
IPV4_ADDRESS=172.20.0.3
IPV6_ADDRESS=
PIHOLE_DNS_1=172.20.0.2#53
PIHOLE_DNS_2=
QUERY_LOGGING=true
INSTALL_WEB=true
BLOCKING_ENABLED=true
DNS_FQDN_REQUIRED=false
DNS_BOGUS_PRIV=false
DNSMASQ_LISTENING=all
