http_port 3128

acl blocklist_stevenblack dstdomain "/etc/squid/blocklists/stevenblack-domains.txt"

http_access allow all

dns_nameservers 172.40.0.1

logformat jsonlog {"timestamp":"%tl","client":"%>a","method":"%rm","url":"%ru","status":%Hs,"bytes":%<st,"referer":"%{Referer}>h","user_agent":"%{User-Agent}>h","blocked":%ACLMatchedName}
access_log stdio:/var/log/squid/access.json jsonlog blocklist_stevenblack

access_log /var/log/squid/access.log
cache_log /var/log/squid/cache.log

