http_port 3128

acl blocklist_stevenblack dstdomain "/etc/squid/blocklists/stevenblack-domains.txt"
http_access allow all
dns_nameservers 172.40.0.2

logformat graylog_json {"timestamp":"%tl.%03tu","client_ip":"%>a","http_method":"%rm","url":"%ru","http_status":%>Hs,"bytes":%<st,"response_time":%tr,"referer":"%{Referer}>h","user_agent":"%{User-Agent}>h","squid_hierarchy":"%Ss:%Sh","blocked":"%>h"}

access_log daemon:/var/log/squid/access.json graylog_json
access_log /var/log/squid/access.log
cache_log /var/log/squid/cache.log
