server:
    # Enable or disable whether the unbound server forks into the background
    # as a daemon. Default is yes.
    do-daemonize: no

    # If given, after binding the port the user privileges are dropped.
    # Default is "unbound". If you give username: "" no user change is performed.
    username: "unbound"

    # No need to chroot as this container has been stripped of all other binaries.
    chroot: ""

    # If "" is given, logging goes to stderr, or nowhere once daemonized.
    logfile: ""

    # The process id is written to the file. Not required since we are running
    # in a container with one process.
    pidfile: ""

    # The verbosity number, level 0 means no verbosity, only errors.
    verbosity: 1

    # Specify the interfaces to answer queries from by ip-address.
    # Bind to all available interfaces (0.0.0.0 and ::0).
    interface: 0.0.0.0

    do-ip4: yes
    do-udp: yes
    do-tcp: yes

    # If you have no IPv6 setup, set prefer-ip6 to no.
    prefer-ip6: no

    # Trust glue only if it is within the server's authority.
    harden-glue: yes

    # Require DNSSEC data for trust-anchored zones.
    harden-dnssec-stripped: yes

    # Disable randomization issues in DNSSEC for better compatibility.
    use-caps-for-id: no

    # Reduce EDNS reassembly buffer size to avoid fragmentation issues.
    edns-buffer-size: 1232

    # Perform prefetching of close to expired message cache entries.
    prefetch: yes

    # Fetch DS records earlier for DNSSEC.
    prefetch-key: yes

    # Keep a single thread for most setups.
    num-threads: 1

    # Cache settings to optimize RAM usage.
    msg-cache-size: 64m
    rrset-cache-size: 128m

    # Serve expired data instead of waiting for the query to be updated.
    serve-expired: yes

    # Time to serve expired data before fetching a fresh response (in seconds).
    serve-expired-ttl: 86400  # 1 day

    # Timeout for serving expired data.
    serve-expired-client-timeout: 1800  # 30 minutes

    # Access control for allowing certain IP ranges to query the server.
    access-control: 127.0.0.1/32 allow
    access-control: 172.31.0.4/32 allow  # IP Pihole
    access-control: 0.0.0.0/0 deny

    # Ensure privacy of local IP ranges.
    private-address: 192.168.0.0/16
    private-address: 169.254.0.0/16
    private-address: 172.16.0.0/12
    private-address: 10.0.0.0/8
    private-address: fd00::/8
    private-address: fe80::/10

    # Number of file descriptors each thread can open.
    outgoing-range: 8192

    # Maximum queries each thread can handle simultaneously.
    num-queries-per-thread: 4096
