[global]
workgroup = WORKGROUP
server string = Samba Server
security = user
map to guest = Bad User
dns proxy = no

[shared-folders]
path = /mnt/shared-folders
browsable = yes
writable = yes
valid users = sambauser
read only = no
create mask = 0777
directory mask = 0777
