# Inventory file for Home Network Guardian

# --- Grupa produkcyjna/docelowa (RPi 5) ---
[home_guardian_servers]
# The 'pi5' is the alias, 192.168.0.2 is the IP, and 'hunter' is the SSH user
pi5 ansible_host=192.168.0.2 ansible_user=hunter ansible_python_interpreter=/usr/bin/python3.11

# --- Grupa developerska (Lokalna VM) ---
[dev_vm]
dev_hng_vm ansible_host=192.168.0.5 ansible_user=hunter

[local_vm]
local_hng_vm ansible_host=127.0.0.1 ansible_port=2222 ansible_user=hunter

# --- Grupa łącząca wszystkie hosty (opcjonalna grupa "parent") ---
[all_guardians:children]
home_guardian_servers
dev_vm
