# Inventory file for Home Network Guardian
[home_guardian_servers]
# The 'pi5' is the alias, 192.168.1.5 is the IP, and 'hunter' is the SSH user
pi5 ansible_host=192.168.0.2 ansible_user=hunter ansible_python_interpreter=/usr/bin/python3.11
