# Inventory file for Home Network Guardian

# --- Production/target group (RPi 5) ---
[home_guardian_servers]
# The 'pi5' is the alias, 192.168.0.2 is the IP, and 'hunter' is the SSH user
pi5 ansible_host=192.168.0.2 ansible_user=hunter ansible_python_interpreter=/usr/bin/python3.11

# --- DEV env (Portainer or local VM) ---
[vm-prox-dev]
dev_hng_vm ansible_host=192.168.0.5 ansible_user=hunter

[vm-prox-jump-box]
jump_box ansible_host=192.168.0.7 ansible_user=box

[local_vm]
local_hng_vm ansible_host=127.0.0.1 ansible_port=2222 ansible_user=hunter

# --- Group combining all hosts (optional ‘parent’ group) ---
[all_guardians:children]
home_guardian_servers
vm-prox-jump-box
vm-prox-dev
local_vm
